<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Easy Navigation</title>
  <link rel="stylesheet" href="indexDesign.css" />
</head>

<body>
  </div>
  <div class="wrapper">
    <main>
      <div class="container">
        <div>
          <header class="card header">
            <div class="brand">
              <img src="./ENlogoBigtxt.png" alt="" width="160px">

            </div>
            <strong>Арзамас 2</strong>
          </header>
          <aside class="card controls">
            <div class="control-row">
              <label class="label">Откуда</label>
              <select id="fromSelect" class="select">
                <option value="enter">Вход</option>
              </select>
            </div>

            <div class="control-row">
              <label class="label">Куда</label>
              <select id="toSelect" class="select">
                <option value="platform-1">Платформа 1</option>
                <option value="platform-245">Платформа 2, пути 4 и 5</option>
                <option value="cassa">Кассы</option>
                <option value="restroom">Туалет</option>
                <option value="hall-enter-floor1">Зал ожиданий 1 этаж</option>
                <option value="hall-enter-floor2">Зал ожиданий 2 этаж</option>

              </select>
            </div>

            <div class="actions">
              <button id="applyBtn" class="btn btn-primary">Узнать маршрут</button>
            </div>
          </aside>
          <main>
            <section class="card player-area">
              <div class="player">
                <video id="player" controls playsinline preload="metadata">
                  Ваш браузер не поддерживает элемент &lt;video&gt;.
                </video>
              </div>
            </section>
          </main>
          <div class="card historyBlock">
            <h2 style="margin-top: 0px; font-size: 24px">Достопримечательности г. Арзамас</h2>
            <div style="margin-bottom: 12px;">
              <img class="image" src="./CAG02111-1.jpg" width="100%">
              <span>Воскресенский собор на Соборной площади
                (Соборная площадь, 19)</span>
            </div>
            <div style="margin-bottom: 12px;">
              <img class="image" src="./park-gajdara4_b74fac20-1e2a-40ac-acd0-1bd9532c5a68.jpg" width="100%">
              <span>Парк культуры и отдыха имени А. П. Гайдара
                (Проспект Ленина, 1а/2 )
              </span>
            </div>
            <div style="margin-bottom: 12px;">
              <img class="image" src="./img-5438.jpg" width="100%">
              <span>Литературный перекресток(Пересечении улиц Карла Маркса и М.Горького )
              </span>
            </div>
            <div style="margin-bottom: 12px;">
              <img class="image" src="./arzmusem.jpg" width="100%">
              <span>Арзамасский историко- художественный музей
                (Соборная площадь, 9)
              </span>
            </div>
            <div style="margin-bottom: 12px;">
              <img class="image" src="./muzey_patriarshestva.jpg" width="100%">
              <span>Музей патриаршества
                (Соборная площадь, 19)
              </span>
            </div>
            <div style="margin-bottom: 12px;">
              <img class="image" src="./news30918.jpg" width="100%">
              <span>Водонапорная башня (ул. Калинина, 31)
              </span>
            </div>
            <!-- <div>
              <p class="historyText">История станции Арзамас-2 началась в эпоху больших железнодорожных строек. В 1911
                году стартовало
                строительство участка Москва — Арзамас, завершившееся уже в 1912-м. Тогда же в Арзамасе появился первый
                деревянный вокзал, построенный в 1914 году. Первых пассажиров он принял 1 октября 1919 года, и именно
                этот
                день считается датой рождения станции.</p>
              <p class="historyText">Первоначально она носила имя Арзамас-2, но с 1929 по 1938 годы называлась
                «Арзамас-Казанский». После —
                вновь
                вернулась к привычному названию. До 1936 года станция входила в состав Московско-Казанской железной
                дороги,
                затем — в Сергачское отделение Казанской дороги, и лишь позже стала частью Горьковской.
              </p>
              <p class="historyText">
                Сегодня Арзамас-2 — главный узел целого железнодорожного комплекса. В него входят станции Арзамас-1,
                Арзамас-2, Пешелань, Трактовый и разъезд 408 км. Отсюда поезда идут в Москву, Санкт-Петербург,
                Екатеринбург,
                Новосибирск, Уфу.</p>
            </div> -->
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="bottom-block">
        <div class="authors">
          <div class="tg-account"><a href="mailto:easynavigationsupp@gmail.com">Написать нам</a></div>

          <div class="div">Поддержка:</div>
        </div>
        <!-- <div class="support">
          <div class="pochta-pochta-com"><a href="https://t.me/Nikitalqlqlq">Никита Бочков</a></div>
          <div class="pochta-pochta-com2">Игорь Маркин</div>
          <div class="div2">Авторы:</div>
        </div> -->
      </div>
    </footer>
  </div>
  <script src="navigationScript.js"></script>
</body>

</html>